[00:11.02] Turn out the light, sleep won't come
[00:32.37] I think about what's going wrong
[00:38.42] Lying so close, so alone
[00:44.63] Please turn to me, i'm almost gone
[01:01.63] 
[00:50.94] Hold on, i feel our love is changing
[00:57.43] Hold on, please don't let me disappear
[01:03.49] Hold on, there's time to rearrange things
[01:10.19] Hold on, i'm not me without you here
[01:28.19] 
[01:17.99] Put out your hand, touch desire
[01:49.26] Where there's a spark, could be a fire
[01:55.16] Open your arms, let me see
[02:01.03] If there's still love in you for me
[02:18.53] 
[02:07.34] Hold on, i feel our love is changing
[02:14.04] Hold on, please don't let me disappear
[02:19.82] Hold on, there's time to rearrange things
[02:26.57] Hold on, i'm not me without you here