[00:23.96] Turn out the light, sleep won't come
[00:29.58] I think about what's going wrong
[00:35.27] Lying so close, alone
[00:40.82] Please turn to me, I'm almost gone
[00:57.82] 
[00:46.52] Hold on
[00:49.27] I feel our love is changing
[00:52.56] Hold on
[00:54.54] Don't let me disappear
[00:58.36] Hold on
[01:00.31] There's time to rearrange things
[01:04.07] Hold on
[01:06.08] I'm not me without you here
[01:19.58] 
[01:35.96] Put out your hand, touch desire
[01:41.55] Where there's a spark, could be a fire
[01:47.73] Open your arms, let me see
[01:53.34] If there is love in you for me
[02:08.34] 
[01:58.20] Hold on
[02:00.88] I feel our love is changing
[02:04.34] Hold on
[02:06.69] Don't let me disappear
[02:10.23] Hold on
[02:12.28] There's time to rearrange things
[02:16.21] Hold on
[02:17.97] I'm not me without you here
[02:31.47] 
[02:24.15] Hold on
[02:26.76] I feel our love is changing
[02:30.62] Hold on
[02:32.45] Don't let me disappear
[02:35.94] Hold on
[02:38.02] There's time to rearrange things
[02:41.34] Hold on
[02:43.70] I'm not me without you here
[02:57.20] 
[02:49.90] (Hold on)
[02:55.51] (Hold on)
[02:59.52] Don't let me disappear (hold on)
[03:08.23] There's time to rearrange things (hold on)
[03:17.09] Let me see, I'm not me without you, hold on
[03:29.68] (I'm not me without you, without you here)