[00:27.46] Turn out the light, sleep won't come
[00:33.18] I think about what's going wrong
[00:39.67] Lying so close, so alone
[00:45.93] Please turn to me, I'm almost gone
[01:02.93] 
[00:51.60] Hold on, I feel our love is changing
[00:57.93] Hold on, please don't let me disappear
[01:04.20] Hold on, there's time to rearrange things
[01:10.42] Hold on, I'm not me without you here
[01:28.42] 
[01:44.53] Put out your hand, touch desire
[01:50.14] Where there's a spark, could be a fire
[01:56.54] Open your arms, let me see
[02:02.31] If there's still love in you for me
[02:19.81] 
[02:08.16] Hold on, I feel our love is changing
[02:14.28] Hold on, please don't let me disappear
[02:20.46] Hold on, there's time to rearrange things
[02:26.59] Hold on, I'm not me without you here